11828 1676541975862 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7bfafda9
11828 1676541975862 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
11828 1676541975863 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
11828 1676541975863 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
11828 1676541975863 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
11828 1676541975863 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
11064 1676541976505 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

11064 1676541976505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Pre:EndDebugSession
11064 1676541976505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Payload
11064 1676541976505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 null
11064 1676541976505 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Payload End
11064 1676541976505 pro JtagIce3 [0x12] <<< 45 00 
