2967 1676450569926 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2967 1676450569926 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2967 1676450569926 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2967 1676450569926 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5209e4d6
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5209e4d6
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2967 1676450571935 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3280041800003354

2967 1676450571981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:init
2967 1676450571981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571981 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: Values:
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA48, programmerType = null
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: MemInfo values:
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: CfgRequiredBitsMask Values:
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001100, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001101, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001102, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001104, Mask = 0000ffff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001106, Mask = 0000ffff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001110, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001111, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001112, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001113, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001114, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001115, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001116, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001117, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001118, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001119, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111a, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111b, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111c, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111d, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111e, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111f, Mask = 00000000
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821050, Mask = 000000ff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821051, Mask = 000000ff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821052, Mask = 00000007
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821055, Mask = 000000ed
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821056, Mask = 00000007
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821057, Mask = 000000ff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821058, Mask = 000000ff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00831040, Mask = ffffffff
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 BasicInfo: Values:
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:init
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 none
2967 1676450571982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4DebugInterface
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4bf5389a
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ProgramInterface
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@56475a66
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ConnectInterface
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@5df9ba70
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ControllerDiagnosticsInterface
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7dbcfc14
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 ProgrammerToGo
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Status
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
2967 1676450571983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

2967 1676450572013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2967 1676450572013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2967 1676450572013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1fef2ad1
2967 1676450572013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2967 1676450572014 NativeController::EstablishCommunincations entry
2967 1676450572014 pro JtagIce3 [0x00] <<< 00 00 00 
