24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c996516
24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
24007 1676554226352 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
24005 1676554227063 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

24005 1676554227063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Pre:EndDebugSession
24005 1676554227063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Payload
24005 1676554227063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 null
24005 1676554227063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA48 Payload End
24005 1676554227063 pro JtagIce3 [0x12] <<< 45 00 
